-- Abulafia.cabal auto-generated by cabal init. For additional options,
-- see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Abulafia

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.61

-- A short (one-line) description of the package.
Synopsis:            Chess engine

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Nicu Ionita

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          nicu.ionita@acons.at

-- A copyright notice.
-- Copyright:           

Category:            Game

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Flag Profile
  Description:	Enables profile support
  Default:	False

Executable VizGraph
  Main-is:       Main/VizGraph.hs
  Build-depends: base >= 4
  GHC-Options:   -O2

Executable PlotEvolve
  Main-is:	Main/EvolveToPlot.hs
  Build-depends:	base >= 4, filepath, regex-compat

-- Executable FixPlayFen
--   Main-is:	Main/MainFixPlayFen.hs
--   Build-depends: base >= 4, array, mtl, parsec, transformers
--   GHC-Options: -O2 -Wall
--                -funbox-strict-fields -threaded -rtsopts
--                -fspec-constr-count=4
--                -funfolding-use-threshold=32
--                -- -fext-core
--   if flag(profile)
--     GHC-Options: -auto-all

Executable BenchFixPlayFen
  Main-is:	Tests/TestFixPlayFen.hs
  Build-depends:	base >= 4, array, mtl, parsec, criterion
  GHC-Options: -O2 -funbox-strict-fields -threaded -rtsopts -fspec-constr-count=24 -funfolding-use-threshold=32

Executable BenchTransTab
  Main-is:	Tests/TestTransTab.hs
  Build-depends:	base >= 4, array, mtl, parsec, criterion, QuickCheck
  GHC-Options: -O2 -Wall
               -funbox-strict-fields
               -fspec-constr-count=4 -funfolding-use-threshold=32

Executable Evolve
  Main-is:	Main/MainEvolve.hs
  Build-depends: base >= 4, process, filepath, bytestring, old-locale
  GHC-Options:	-O2 -Wall -threaded -rtsopts

Executable Abulafia
  Main-is:	Main/MainAbulafia.hs
  Build-depends: base >= 4, array, old-time, containers, mtl, parsec, vector,
                 random, stream-fusion, directory, transformers,
                 vector-algorithms, primitive
  -- extensions:  NoMonomorphismRestriction
  GHC-Options: -O2 -Wall
               -funbox-strict-fields -threaded -rtsopts
               -fspec-constr-count=24
               -funfolding-use-threshold=32
  if flag(profile)
    C-sources: Cbits/rts_hooksp.c
    -- GHC-Options: -auto-all
    -- GHC-Options: -auto-all -with-rtsopts="-p -hc -smemop.txt"
  else
    -- C-sources: Cbits/rts_hooks.c
    -- GHC-Options: -with-rtsopts=-N2 -M256m -H128m
    GHC-Options: -with-rtsopts=-N3
                 -ddump-simpl
                 -ddump-to-file
                 -dsuppress-all
                 -dsuppress-uniques

Executable TestMoveList
  Main-is: Tests/TestMoveList.hs
  Build-depends: base >= 4, array, old-time, containers, mtl, parsec, vector,
                 random, stream-fusion, directory, transformers,
                 vector-algorithms, primitive
  -- extensions:  NoMonomorphismRestriction
  GHC-Options: -O2
               -funbox-strict-fields
               -fspec-constr-count=24
               -funfolding-use-threshold=32

-- Executable LearnSTS
--   Main-is:             Tests/LearnSTS.hs
--   Build-depends:       base >= 4, array, old-time, containers, mtl, parsec, vector, random, stream-fusion, bytestring, directory
--   GHC-Options: -rtsopts -O2 -funbox-strict-fields -fspec-constr-count=4 -funfolding-use-threshold=32
-- 
-- Executable PlaySTS
--   Main-is:             Tests/PlaySTS.hs
--   Build-depends:       base >= 4, array, old-time, containers, mtl, parsec, vector, random, stream-fusion, bytestring, directory
--   GHC-Options: -rtsopts -O2 -funbox-strict-fields -fspec-constr-count=4 -funfolding-use-threshold=32

Executable OptFeatVects
  Main-is:             Tests/OptFeatVects.hs
  Build-depends:       base >= 4, array, old-time, containers, mtl, parsec, vector, random,
                       stream-fusion, bytestring
  GHC-Options: -O2 -funbox-strict-fields -fspec-constr-count=24

-- Executable GenFeatVects
--   Main-is:             Tests/GenFeatVects.hs
--   Build-depends:       base >= 4, array, old-time, containers, mtl, parsec, vector, random,
--                        stream-fusion, bytestring, directory, transformers
--   GHC-Options: -O2 -funbox-strict-fields

-- Executable Moves
--   Main-is:             Tests/Moves.hs
--   Build-depends:       base >= 4, array, old-time, containers, mtl, parsec, vector, random, stream-fusion
--   GHC-Options: -O2 -funbox-strict-fields
  -- C-sources: Cbits/rts_hooks.c

-- Executable Explore
--   Main-is:             Tests/Explore.hs
--   Build-depends:       base >= 4, array, old-time, containers, mtl, parsec, vector, random,
--                        stream-fusion, MonadPrompt
--   GHC-Options: -O2 -funbox-strict-fields -threaded -fvia-C -optc-O3
  -- C-sources: Cbits/rts_hooks.c

-- Executable Perft
--    Main-is:             Main/Perft.hs
--    Build-depends:       base >= 4, array, old-time, vector, stream-fusion
--    GHC-Options: -O2 -funbox-strict-fields -threaded -keep-tmp-files
--    if flag(profile)
--      GHC-Options: -auto-all
